<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_send_notify1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="发送Channel 1的通知"
        />

    <TextView
        android:id="@+id/tv_send_notify2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="发送Channel 2的通知"
        />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="去手机设置页面设置"
        />

</LinearLayout>